# kodilla-course

./: build.gradle  settings.gradle
kodilla-exception/: build.gradle
kodilla-exception/src/main/java/com/kodilla/exception/index/: VideoCollector.java
kodilla-exception/src/main/java/com/kodilla/exception/io/: FileReader.java
kodilla-exception/src/main/java/com/kodilla/exception/main/: ExceptionModuleRunner.java
kodilla-exception/src/main/java/com/kodilla/exception/nullpointer/: MessageSender.java  NullPointerExceptionRunner.java  OptionalExample.java
kodilla-exception/src/main/java/com/kodilla/exception/test/: ExceptionHandling.java  FirstChallenge.java  FlightFinder.java  FlightFinderRunner.java  Power.java
kodilla-exception/src/main/resources/: names.txt
kodilla-exception/src/test/java/com/kodilla/exception/io/: FileReaderTestSuite.java
kodilla-exception/src/test/java/com/kodilla/exception/test/: FirstChallengeTestSuite.java  FlightFinderTestSuite.java  PowerTestSuite.java  SeconChallengeTestSuite.java
kodilla-hibernate/: build.gradle
kodilla-jdbc/: build.gradle
kodilla-jdbc/src/main/java/com/kodilla/jdbc/: DbManager.java
kodilla-jdbc/src/main/java/com/kodilla/jdbc/additional_exercise/: FindMinMax.java
kodilla-jdbc/src/main/resources/additional_files/: 15.3 mysql instructions.txt  15.4 displaying data.txt  15.5 dml.sql  28.2 updateBestseller.sql  28.4 auditTables.sql  28.5 bestsellers statistics.sql  28.6 index.sql
kodilla-jdbc/src/test/java/com/kodilla/jdbc/: StoredProcTestSuite.java
kodilla-jdbc/src/test/java/com/kodilla/jdbc/additional_exercise/: DbManagerTestSuite.java  FindMinMaxTestSuite.java
kodilla-testing/: build.gradle
kodilla-testing/src/main/java/com/kodilla/testing/: TestingMain.java
kodilla-testing/src/main/java/com/kodilla/testing/collection/: OddNumbersExterminator.java
kodilla-testing/src/main/java/com/kodilla/testing/forum/: ForumComment.java  ForumPost.java  ForumUser.java
kodilla-testing/src/main/java/com/kodilla/testing/shape/: Circle.java  Shape.java  ShapeCollector.java  Square.java  Triangle.java
kodilla-testing2/: build.gradle
(+219 files in other folders)
